#home {
  position: relative;
  // background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 8rem 0 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 10rem;
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
    div:nth-child(1) {
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 500px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-left: 1rem;

  .badge-cmp,
  .tag-cmp {
    padding: 1.5rem 2rem 1.5rem 1rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .head-text {
    text-align: left;
    color: var(--secondary-color);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: uppercase;
    }
    p:nth-child(1) {
      text-transform: lowercase;
      color: var(--gray-color);
    }
    p:nth-child(6) {
      text-transform: lowercase;
      color: var(--gray-color);
    }

    .p-text {
      margin-left: 2rem;
      span {
        text-transform: lowercase;
        color: var(--gray-color);
        font-size: 1rem;
      }
      span:nth-child(2) {
        color: var(--black-color);
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;

  img {
    max-width: 70%;
    min-width: 68%;
    object-fit: contain;
    z-index: 1;
  }

  #app__profile-img {
    background: linear-gradient(to right, var(--secondary-color), var(--brown-color));
    padding: 3px;
    border-radius: 50%;
  }

  .overlay_circle {
    position: absolute;
    left: 1rem;
    right: 0;
    bottom: 0;
    top: 2rem;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1000px) {
    margin: 2rem 0;

    img {
      max-width: 50%;
      min-width: 50%;
      object-fit: contain;
      z-index: 1;
    }
  }
}

.app__header-circles {
  width: 15%;
  // flex: 0.1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  // align-items: flex-end;
  height: 100%;
  // margin-right: 3rem;

  div {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-left: 1rem;
  }

  .circle-cmp {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-in;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    img {
      width: inherit;
      height: inherit;
    }
  }

  .circle-cmp:nth-child(1) {
    width: 90px;
    height: 90px;

    a {
      width: 80px;
      height: 80px;
    }
  }

  .circle-cmp:nth-child(2) {
    margin: 2rem 5rem;
    width: 90px;
    height: 90px;

    a {
      width: 60px;
      height: 60px;
    }
  }

  .circle-cmp:nth-child(3) {
    width: 90px;
    height: 90px;

    a {
      width: 70px;
      height: 70px;
    }
  }

  @media screen and (min-width: 2000px) {
    margin-right: 10rem;

    div {
      zoom: 1.4;
    }
    
    .circle-cmp {
      width: 200px;
      height: 200px;
      transition: transform 0.2s ease-out;

      &:hover {
        transform: translateY(-20px);
      }

      a {
        width: 180px;
        height: 180px;
      }
      a:nth-child(2) {
        margin: 3rem 2rem;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    width: 100%;
    flex-direction: row;

    .circle-cmp:nth-child(2) {
      margin-top: 5rem;
    }
  }
  @media screen and (max-width: 499px) {
    width: 90%;
    margin: auto;
    flex-direction: row;

    div {
      margin-left: 1rem;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      zoom: 0.6;
    }

    .circle-cmp:nth-child(2) {
      margin-top: 5rem;
    }
  }
}
